events {
 }

http {
    upstream myapp1 {
        server apache1;
        server apache2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}